{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IWatchConnectionSting": "server=IPEK;database=IWatchDB;Encrypt=False;Trusted_connection=true"
  }
}

